{
  "name": "new-dominion-health-studio",
  "private": true,
  "version": "1.0.0",
  "description": "Sanity Studio for New Dominion Health blog",
  "type": "module",
  "scripts": {
    "dev": "sanity dev",
    "start": "sanity start",
    "build": "sanity build",
    "deploy": "sanity deploy"
  },
  "keywords": [
    "sanity"
  ],
  "dependencies": {
    "@sanity/vision": "^5.17.1",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sanity": "^5.17.1",
    "styled-components": "^6.3.11"
  },
  "devDependencies": {
    "@sanity/eslint-config-studio": "^3.0.1",
    "@types/react": "^18.2.0",
    "eslint": "^8.6.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6"
  }
}
